@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/* Estilização das Scrollbars */
::-webkit-scrollbar {
  width: 0.875rem;
  height: 0.75rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.3125rem #a5aaad;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 0.625rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

/* Estilizações Globais */

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 13px;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.text-purple {
  color: #6c5b7b;
}

.text-cyan {
  color: #5bc0de;
}

.text-scarlet {
  color: #cc3d38;
}

.container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 0.8fr repeat(3, 1fr);
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar nav nav nav' 'sidebar main main main';
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'nav' 'main';
  }
}
