{
  "name": "notes-app-mvp",
  "description": "Aplicativo simples de anotações, desenvolvido com ReactJS, Vite, TailwindCSS e TypeScript.",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Rafael de Oliveira Silva(Hellz)",
    "email": "rdeoliveirasilva3@gmail.com",
    "url": "https://github.com/rafael-oliveira-hellz"
  },
  "bugs": {
    "url": "https://github.com/rafael-oliveira-hellz/notes-app-mvp-frontend/issues",
    "email": "rdeoliveirasilva3@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "jest",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.11.1",
    "@mui/styled-engine": "^5.11.0",
    "@mui/x-data-grid": "^5.17.16",
    "axios": "^1.2.1",
    "events": "^3.3.0",
    "imgbb-uploader": "^1.5.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.5.0",
    "react-vis": "^1.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/events": "^3.0.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-vis": "^1.11.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.3.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.7.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss": "^8.4.19",
    "prettier": "2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-tsconfig-paths": "^3.6.0"
  }
}
